<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="MathOperation"
    android:padding="6dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num1"
        android:textSize="24sp"
        android:hint="Enter The Number"
        android:layout_marginBottom="16dp"
        />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num2"
        android:textSize="24sp"
        android:hint="Enter The Number"
        android:layout_marginBottom="16dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <Button
            android:textColor="#fff"
            android:background="@drawable/buttondesign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/add"
            android:text="Addition"
            />
        <Button
            android:textColor="#fff"
            android:background="@drawable/buttondesign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/sub"
            android:text="Subtraction"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <Button
            android:textColor="#fff"
            android:background="@drawable/buttondesign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/mul"
            android:text="Multiply"
            />
        <Button
            android:textColor="#fff"
            android:background="@drawable/buttondesign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:id="@+id/div"
            android:text="Division"
            />
    </LinearLayout>

</LinearLayout>